MONGO_URI = mongodb+srv://asif15310:12345@nextcrud.ovn2ja0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = 0a74cb1490503ddbf30fd0d36fd75d25


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ddvmanpjt
CLOUDINARY_API_KEY  = 321875469647823
CLOUDINARY_API_SECRET = yzp0k3T9ZWWHKxSNdH95rdhdWjY