MONGO_URI = mongodb+srv://asif15310:12345@nextcrud.ovn2ja0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = 54ae77fbecf81def4a701a3ec947833d

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ddvmanpjt
CLOUDINARY_API_KEY  = 321875469647823
CLOUDINARY_API_SECRET = yzp0k3T9ZWWHKxSNdH95rdhdWjY